# ez3manage

./: CoolSkye.ssk  DlgOSSelect.cpp  DlgOSSelect.h  Drawgdix.h  GB2Big5.cpp  GB2Big5.h  Gradient.cpp  Gradient.h  LunaSilverRevised.ssk  MemDC.h  New_EZManage.dsp  New_EZManage.dsw  New_EZManage.ncb  New_EZManage.opt  New_EZManage.plg  New_EZManage.rc  New_EZManage.rc.bak  New_EZManage.sln  New_EZManage.vcxproj  New_EZManage.vcxproj.filters  Progress.cpp  Progress.h  ProgressCtrlX.cpp  ProgressCtrlX.h  README.md  SkinPlusPlus.h  SkinPlusPlusDLL.lib  arm7_erase_ez3.inc  arm7_readrom512_ez3.inc  arm7_readsaver_ez3.inc  arm7_thumb_erase_ez3.inc  arm7_thumb_readsaver_ez3.inc  arm7_thumb_verify_ez3.inc  arm7_thumb_writesaver_ez3.inc  arm7_verify_ez3.inc  arm7_writesaver_ez3.inc  arm9_47c.inc  arm9_47c_thumb.inc  arm9_550.inc  arm9_aac.inc  (+66 more)
fat16/: ecc_check.cpp  ecc_check.h  fathead.h  filesys.cpp  filesys.h
ini/: conf.ini  conf.ini.bak
langdata/: English.ini.bak  Francais.ini  china-simple.ini  china-simple.ini.bak  english.ini  romname.lst
lib/: ResCvt.lib
mars/: at88sc153.cpp  at88sc153.h  blowfish.cpp  blowfish.h  mars.cpp  mars.h  rijndael.cpp  rijndael.h  std_defs2.h
res/: new_ezmanage.rc2
saver/: OENDAN.SAV
sysbin/: RomBuildPro.rom  ez3.rar  loader.sav  loader_nds.bin0  loader_nds.bin_BAK  loader_nds.bin_Old
usb/: amdez3flashbase.cpp  amdez3flashbase.h  ezflashbase.cpp  ezflashbase.h  ezusbsys.h  fujiez3flash1g.cpp  fujiez3flash1g.h  patch.h
